<!doctype html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
  <nav>
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="album.html">ALBUM</a>
      <a href="contact.html">CONTACT</a>
  </nav>
  <div class="container">  
  <form id="contact" action="" method="post">
    <h1>Contact Shards</h1>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here  :)" tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div> 

<footer><center>

<a href="https://twitter.com/____shards____">
<img src="Raw_images/ttww.png"
height="62" width="61"/>
<a href="https://www.facebook.com/shards-1046651275396549/?ref=br_rs">
<img src="Raw_images/facebook.png" height="60" width="110"/>
<a href="https://www.instagram.com/____shards____/">
<img src="Raw_images/instagram.jpg" height="64" width="65"/>

  
</center></footer>
</body>
</html>
